Screen{
    layers: below above;
}

#header{
    dock: top;
    layer: above;
    height: 3;
    width: 100%;
    border: violet round;
    content-align: center middle;
}

#sidebar{
    dock: left;
    layer: below;
    width: 30;
    height: 100%;
    row-span: 1;
}

.box{
    height: 3;
    border: grey round;
}

#input_box{
    dock: bottom;
    width: 100%;
    height: 5;
    layer: above;
    border: green round;
    margin-left: 50;
    margin-right: 10;
    margin-top: 36;
}

#output_box{
    height: 100%;
    width: 100%;
    margin-top: 10;
    margin-right: 10;
    margin-left: 50;
    layer: below;
    border: white round;
}